# BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chch2/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chch2/baseapp/: App.java  MainActivity.java
app/src/main/java/com/example/chch2/baseapp/Entity/: User.java  WeatherEntity.java
app/src/main/java/com/example/chch2/baseapp/base/api/: ApiMannger.java  ApiService.java  BaseIntercepter.java
app/src/main/java/com/example/chch2/baseapp/base/bean/: BaseEntity.java
app/src/main/java/com/example/chch2/baseapp/base/constant/: HttpUrl.java  LoadingState.java
app/src/main/java/com/example/chch2/baseapp/base/inter/: ApiCallBack.java  IBase.java  LocalDialogOnclick.java  OnRetryListener.java
app/src/main/java/com/example/chch2/baseapp/base/manager/: AppManager.java  Common.java  LoadManager.java  TitleManager.java
app/src/main/java/com/example/chch2/baseapp/base/presenter/: BasePresenter.java  IBaseView.java
app/src/main/java/com/example/chch2/baseapp/base/sign/: MD5Util.java  Sign.java
app/src/main/java/com/example/chch2/baseapp/base/util/: NetWorkUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/example/chch2/baseapp/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/chch2/baseapp/base/widget/: ExceptionView.java
app/src/main/java/com/example/chch2/baseapp/demo/: DemoActivity.java  GroupRedPacketActivity.java  Rotate3dAnimation.java  readme.txt
app/src/main/java/com/example/chch2/baseapp/demo/adapter/: RedPacketUserAdapter.java
app/src/main/java/com/example/chch2/baseapp/demo/bean/: RedPacketUser.java
app/src/main/java/com/example/chch2/baseapp/greenDao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/chch2/baseapp/view/fragment/: FirstFragment.java  FourFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/: build.gradle
app/src/main/res/drawable/: bg_btn_activited.xml  bg_btn_normal.xml  main_bottom_selector.xml  shape_radius14.xml
app/src/main/res/layout/: activity_demo.xml  activity_group_redpacket.xml  activity_main.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  lay_base.xml  lay_exception.xml  lay_header.xml  lay_redpacket.xml  lay_redpacket_user.xml  layout_first_title.xml  layout_four_title.xml  layout_second_title.xml  layout_thrid_title.xml  layout_title.xml  loading.xml
app/src/main/res/values/: colors.xml  styles.xml  theme.xml
app/src/test/java/com/example/chch2/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
