apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'

static def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

greendao {
    schemaVersion 2
    daoPackage 'net.nineninelu.playticketbar.nineninelu.base.greendao.gen'
    targetGenDir 'src/main/java'
}



android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    defaultConfig {
        applicationId "net.nineninelu.playticketbar"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 21
        versionName "2.0.29"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi","arm64-v8a","x86_64","x86","armeabi-v7a","mips"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    signingConfigs {
        release {
            /*storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"*/
            storeFile file(".././keystore/99lu.jks ")
            storePassword KEYSTORE_PWD
            keyAlias ALAS
            keyPassword KEYSTORE_PWD
        }
    }

    buildTypes {
        release {
           /* minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/

            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
           /* minifyEnabled false
            signingConfig signingConfigs.config //for release*/

            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled false
            debuggable true
            //加载默认混淆配置文件
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        //采用动态替换字符串的方式生成不同的release.apk
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                    def timeStamp = new Date().format('yyyyMMddHH');
                    def fileName = "lu99-${defaultConfig.versionName}" + "-" + timeStamp + ".apk";
                    output.outputFile = file("${outputFile.parent}/${fileName}")
                }
            }
        }

    }






    /*友盟分渠道打包*/
    productFlavors {
        wandoujia {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.rayboot.simplefresco:fresco-pollexor-builder:1.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile project(':IMKit')
    compile project(':sight')
    compile project(':CallKit')
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'id.zelory:compressor:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'me.relex:circleindicator:1.2.1'
    compile project(':library')
    compile project(':app_master')
    compile project(':jcameraview')
    compile project(':updateapputil')
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile project(':RedPacket')
    //桌面小红点
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    //视频框架
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'





    //2018.11.5  密码设置样式
    compile 'com.jungly:gridPasswordView:0.3'
    //2018.11.14ping++
    compile files('libs/alipaySdk-20180316.jar')
    compile files('libs/libpingpp-2.1.19.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/wechat-sdk-android-without-mta.jar')
    compile files('libs/BASE64Encoder.jar')
    //2018.12.11 高德导航sdk
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V4.4.0_20181122.jar')
    compile files('libs/AMap_Search_V6.5.0_20180930.jar')
    compile files('libs/AMap3DMap_6.5.0_AMapNavi_6.5.0_20181122.jar')
    //2018.11.22  h5交互框架
    compile 'com.github.lzyzsd:jsbridge:1.0.4'

}


repositories {
    flatDir { dirs 'aars' }
    mavenCentral()
}
