<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <ViewStub
        android:id="@+id/title_stub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ViewStub
            android:id="@+id/content_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/exception_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/lay_exception"
            />
    </FrameLayout>
</LinearLayout>