<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:fitsSystemWindows="true"

    android:background="@color/toptitle"
    android:layout_alignParentBottom="true"
    android:paddingTop="@dimen/x35"
    android:visibility="gone">

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_left"
        style="@style/txt_titleStyle1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_back"
        android:visibility="gone" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_title"
        style="@style/txt_titleStyle1"
        android:layout_centerInParent="true"
        android:text="第四个"
        android:textStyle="bold"
        android:drawablePadding="@dimen/x10"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_right"
        style="@style/txt_titleRightStyle1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/toptitle"
        android:src="@mipmap/ic_back"
        android:visibility="gone"
        />

</RelativeLayout>